{
  "name": "vibeminer",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w vibeminer-web",
    "build": "npm run build -w @vibeminer/shared && npm run build -w vibeminer-web",
    "desktop": "npm run dev -w vibeminer-desktop",
    "desktop:build": "npm run build -w vibeminer-desktop",
    "deploy:cloudflare": "npm run build -w @vibeminer/shared && npm run deploy -w vibeminer-web"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
